[Unit]
Description=Distiller WiFi Provisioning System
Documentation=https://github.com/pamir-ai/distiller-cm5-services
After=network-online.target NetworkManager.service avahi-daemon.service
Wants=network-online.target NetworkManager.service avahi-daemon.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/distiller-cm5-services
ExecStart=/opt/distiller-cm5-services/.venv/bin/python /opt/distiller-cm5-services/distiller_wifi.py
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=15

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
Environment=PYTHONPATH=/opt/distiller-cm5-services:/opt/distiller-cm5-sdk:/opt/distiller-cm5-sdk/src
Environment=LD_LIBRARY_PATH=/opt/distiller-cm5-sdk/lib

# Security settings - relaxed for network operations
NoNewPrivileges=false
ProtectSystem=false
ReadWritePaths=/var/lib/distiller /etc/NetworkManager/system-connections /etc/hostname /etc/hosts /etc/avahi
SupplementaryGroups=netdev

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=distiller-wifi

[Install]
WantedBy=multi-user.target