[Unit]
Description=Distiller WiFi Provisioning System
Documentation=https://github.com/pamir-ai/distiller-services
After=network-online.target NetworkManager.service avahi-daemon.service
Wants=network-online.target NetworkManager.service avahi-daemon.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/distiller-services
ExecStartPre=/bin/bash --norc /opt/distiller-services/scripts/update-hostname.sh -v
ExecStart=/opt/distiller-services/.venv/bin/python /opt/distiller-services/distiller_wifi.py
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=15

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
Environment=PYTHONPATH=/opt/distiller-services:/opt/distiller-sdk:/opt/distiller-sdk/src
Environment=LD_LIBRARY_PATH=/opt/distiller-sdk/lib

# Security settings - relaxed for network operations
NoNewPrivileges=false
ProtectSystem=false
ProtectHostname=no
PrivateTmp=no
ReadWritePaths=/var/lib/distiller /etc/NetworkManager/system-connections /etc/hostname /etc/hosts /etc/avahi /tmp
SupplementaryGroups=netdev

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=distiller-wifi

[Install]
WantedBy=multi-user.target
