[Unit]
Description=Distiller WiFi Setup Service
After=network.target NetworkManager.service
Wants=network.target
Wants=NetworkManager.service

[Service]
Type=simple
User=distiller
Group=distiller
WorkingDirectory=/opt/distiller-cm5-services
ExecStartPre=/bin/sleep 10
ExecStart=/opt/distiller-cm5-services/.venv/bin/python distiller_wifi_service.py
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

# Environment
Environment=WIFI_HOTSPOT_SSID=SetupWiFi
Environment=WIFI_HOTSPOT_PASSWORD=setupwifi123

# Security settings - relaxed for hardware and network access
NoNewPrivileges=false
ProtectSystem=false
ReadWritePaths=/var/log /opt/distiller-cm5-services /etc/distiller /etc/NetworkManager/system-connections
SupplementaryGroups=netdev gpio spi dialout audio

[Install]
WantedBy=multi-user.target