[Unit]
Description=Pinggy SSH Tunnel Service
After=network-online.target distiller-wifi.service
Wants=network-online.target
# Only start if network is actually connected
ConditionPathExists=/sys/class/net/wlan0/carrier

[Service]
Type=simple
User=root
WorkingDirectory=/opt/distiller-cm5-services
ExecStart=/usr/local/bin/distiller-tunnel --port 3000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="PYTHONUNBUFFERED=1"

# Give WiFi setup time to complete
ExecStartPre=/bin/sleep 30

[Install]
WantedBy=multi-user.target